<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="userMapApp" location="C:/Users/user/Desktop/AIOT/SoC/260602/UserMap/project_1/userMapApp" platform="C:/Users/user/Desktop/AIOT/SoC/260602/UserMap/project_1/userMapTop/export/userMapTop/userMapTop.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="userMapApp_system" sysConfig="userMapTop" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="dbbd04df6c9efeeed946e175b5b7cdf2">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1405705656">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1452687588" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
