<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Axi_led" location="C:/Users/nucle/Desktop/AIoT/SoC/260604/myip_axi_led/myip_axi_led/Axi_led" platform="C:/Users/nucle/Desktop/AIoT/SoC/260604/myip_axi_led/myip_axi_led/axi_led_wrapper/export/axi_led_wrapper/axi_led_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Axi_led_system" sysConfig="axi_led_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="497bc95496407921d64112aa7c34d0df">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1628561590">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.815678861" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
