<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Axi_led_system" platform="C:/Users/nucle/Desktop/AIoT/SoC/260604/myip_axi_led/myip_axi_led/axi_led_wrapper/export/axi_led_wrapper/axi_led_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="axi_led_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.543212213">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Axi_led" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Axi_led" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1740095323">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Axi_led" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
