<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="blaze_w5500App_system" platform="C:/Users/nucle/Desktop/AIoT/SoC/260527/blaze_W5500/blaze_W5500Top/export/blaze_W5500Top/blaze_W5500Top.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="blaze_W5500Top" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.745910219">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="blaze_w5500App" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1856098516">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="blaze_w5500App" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
