<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="axi_rtc" location="C:/Users/nucle/Desktop/AIoT/SoC/260609/RTC_FND_AXI/project_1/axi_rtc" platform="C:/Users/nucle/Desktop/AIoT/SoC/260609/RTC_FND_AXI/project_1/rtc_fnd_axi_wrapper/export/rtc_fnd_axi_wrapper/rtc_fnd_axi_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="axi_rtc_system" sysConfig="rtc_fnd_axi_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4e74f08dd477c37398371f7139197f5c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1246141725">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.36877561" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
