<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mb_led" location="C:/Users/user/Desktop/AIOT/SoC/260602/led_btn/project_1/mb_led" platform="C:/Users/user/Desktop/AIOT/SoC/260602/led_btn/project_1/led_btn_wrapper/export/led_btn_wrapper/led_btn_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="mb_led_system" sysConfig="led_btn_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="a36d5c229500d1241cb321330ca851bd">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.793702761">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.230171628" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
